PORT=5000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASSWORD=
MONGO_STRING_URI=
NODE_ENV=development

JWT_SECRET=

TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30

IMAGE_FOLDER=public/api/images

LIMIT_PRODUCTS=15
LENGTH_UID=8

CLIENT_URL=http://localhost:3000

EMAIL_NAME=
EMAIL_APP_PASSWORD=
EMAIL_ADMIN=

#mongodb+srv://kin:<password>@kinpizza.qejmdvj.mongodb.net/?retryWrites=true&w=majority